                                         Bus Schedule for 2020 
************************************************************************************************************************************************
*                               starting time and number of bus as per route                                                                   *
************************************************************************************************************************************************
*          *                   *            sunday to thursday                         *   Friday                  *       Saturday            *     
*          *                   *****************************************************************************************************************
*   route  * starting location * Time  * Bus * Time  * Bus * Time  * Bus * Time  * Bus *  Time * Bus * Time  * Bus * Time  * Bus * Time  * Bus *                        *          *                   *       *     *       *     *       *     *       *     *       *     *       *     *       *     *       *     *
************************************************************************************************************************************************
*   1      * Tilagor           * 08.30 *  2  * 10.00 *  2  * 11.15 *  1  * 12.45 *  1  * 08.30 *  1  * 12.00 *  1  * 10.00 *  1  * 12.00 *  1  *
************************************************************************************************************************************************
*   2      *Tilagor/surmatower * 08.30 *  5  * 10.00 *  4  * 11.15 *  3  * 12.45 *  3  * 08.30 *  6  * 12.00 *  1  * 10.00 *  6  * 12.00 *  1  *
************************************************************************************************************************************************
*   3      *Lakkatura          * 08.30 *  1  * 10.00 *  1  * 11.15 *  1  * 12.45 *  1  * 08.30 *  1  * 12.00 *  1  * 10.00 *  1  * 12.00 *  1  * 
************************************************************************************************************************************************
*   4      *Tilagor            * 08.30 *  4  * 10.00 *  4  * 11.15 *  3  * 12.45 *  3  * 08.30 *  4  * 12.00 *  1  * 10.00 *  4  * 12.00 *  1  * 
************************************************************************************************************************************************


********************************************************************************************************************
*                               return time and number of bus as per route                                         *
********************************************************************************************************************
*          *                   *            sunday to thursday                         *   Friday    *   Saturday  *     
*          *                   *************************************************************************************
*   route  *   Bus Start From  * Time  * Bus * Time  * Bus * Time  * Bus * Time  * Bus *  Time * Bus * Time  * Bus *                                                    *          *                   *       *     *       *     *       *     *       *     *       *     *       *     *       
********************************************************************************************************************
*   1      * Tilagor           * 12.00 *  1  * 02.00 *  1  * 02.45 *  1  * 04.20 *  1  * 04.20 *  1  * 04.20 *  1  *
********************************************************************************************************************
*   2      *Tilagor/surmatower * 12.00 *  3  * 02.00 *  3  * 02.45 *  3  * 04.20 *  6  * 04.20 *  6  * 04.20 *  6  *
********************************************************************************************************************
*   3      *Lakkatura          * 12.00 *  1  * 02.00 *  1  * 02.45 *  1  * 04.20 *  1  * 04.20 *  1  * 04.20 *  1  * 
********************************************************************************************************************
*   4      *Tilagor            * 12.00 *  4  * 02.00 *  3  * 02.45 *  3  * 04.20 *  4  * 04.20 *  4  * 04.20 *  4  *
********************************************************************************************************************