1. Their Objectives Are:
-- Give basic idea of computer,programming & many more.
-- Represent our university & our department throughout the whole country with the help of computer related events or program.
-- Develop students skills of Computer & communication.
-- Arrange Programming,gaming etc contest.

2. Selected Committee(Current):
 ..........................
3.  Advisor: Mr. Minhazul Haque Bhuiyan
4. Co-Advisor: Md. Saidur Rahman
 ..........................
5. President: Mustafizur Rahman Choudhury.
 ********************
......................
6. General Secretary: Khairul Islam Siam.
*********************