                                                                  .....Teachers Information.......

                                                            ..........Department of English...........

1.  Prof. Nasir Uddin Ahmed
    Prof. Nasir Uddin Ahmed
    Professor Dean, Faculty of Arts and Modern Language English
    Cell Phone: 01715022109
    E-mail: nasirnuman@yahoo.com

2. Md. Rezaul Karim
   Associate Professor & Head
   Director, IQAC, LU, Sylhet, Bangladesh
   English
   Cell Phone: 01711467396 E-mail: tahrez2005@yahoo.com

3. Muhammad Nazrul Islam
  Asistant Professor
  Cell Phone: +8801717326505 E-mail: nazrul@lus.ac.bd

4. Mrs. Rumpa Sharmin
  Assistant Professor
  Cell Phone: 01711147833 E-mail: rushmin.bd@gmail.com

5. Mrs. Manfath Jabin Haque
  Assistant Professor
   Cell Phone: 01916100250 E-mail: manfath@gmail.com

6. Abu Saeed Md. Naheed
   Lecturer
   Cell Phone: 01913607825 E-mail: naahid.asm@gmail.com

7. Ms. Shammi Akter
   Lecturer
   Cell Phone: 01674764323 E-mail: aktershammi26@gmail.com

8. Ms. Touhida Sultana
   Lecturer
   Cell Phone: 01911243565 E-mail: touhida@lus.ac.bd

9. Ashfaque Ahmad Shovon
   Lecturer
   Cell Phone: 01674676796 E-mail: ashfaque-shovon@hotmail.com

10. Ms. Jarin Tasnim Elahi
    Lecturer
    Cell Phone: 01712332441 E-mail: xarintasnim91@gmail.com

11. Anam Ahmed
    Lecturer
    Cell Phone: 01625141600 E-mail: anamahmednet@gmail.com 