1.Md. Shamsul Alam
   Professor, Islamic Studies
CONTACT NO: +8801711104636
E-MAIL: principal.shamsul@gmail.com

2.  Fazly Ealahi Mamun
    Head (Acting),  Islamic Studies
    CONTACT NO:01712153905/01612153905
    E-MAIL: felahimamun@gmail.com

3.  Md. Ziaur Rahman
   Lecturer,  Islamic Studies
   CONTACT NO:01715610866
   E-MAIL: zia1290@gmail.com

4.  Marina Akter
   Lecturer,  Islamic Studies
   CONTACT NO: 01739970624
   E-MAIL: marine_sust@yahoo.com

5. Md. Abul Kalam Azad
  Lecturer,  Islamic Studies
   CONTACT NO: 01716-847584
   E-MAIL: azadabulkalam753@gmail.com

6.Kamran Hussain
  Lecturer,  Islamic Studies
  CONTACT NO:01737-653595
  E-MAIL: kamran.ist@lus.ac.bd
